{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dti3i6pbs",
    "ApiKey": "669223236688653",
    "ApiSecret": "v5yp056ifQAgo2ji551kUb9Zafk"
  }
}